{
  "name": "astra-plugin-sdk",
  "version": "0.1.1",
  "description": "TypeScript SDK for building Astra plugins",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "files": [
    "dist/",
    "src/plugin.proto"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/mihailinl/AstraPlugins",
    "directory": "astra-plugin-sdk-ts"
  },
  "keywords": ["astra", "plugin", "sdk", "grpc"]
}
