{
  "name": "astra-plugin-sdk",
  "version": "0.6.0",
  "description": "TypeScript SDK for building Astra plugins",
  "type": "commonjs",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "module": "./dist/esm/index.js",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/esm/index.d.ts",
        "default": "./dist/esm/index.js"
      },
      "require": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      }
    },
    "./testing": {
      "import": {
        "types": "./dist/esm/testing/index.d.ts",
        "default": "./dist/esm/testing/index.js"
      },
      "require": {
        "types": "./dist/testing/index.d.ts",
        "default": "./dist/testing/index.js"
      }
    },
    "./package.json": "./package.json"
  },
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "generate": "node tools/gen-descriptor.mjs",
    "prebuild": "node tools/gen-descriptor.mjs",
    "build": "tsc && tsc -p tsconfig.esm.json && node tools/finish-build.mjs",
    "typecheck": "tsc --noEmit",
    "typetest": "tsc -p tsconfig.typetest.json",
    "test": "node --test tools/*.test.mjs",
    "pretest": "node tools/gen-descriptor.mjs && tsc && tsc -p tsconfig.esm.json && node tools/finish-build.mjs && tsc -p tsconfig.typetest.json"
  },
  "files": [
    "dist/",
    "LICENSE",
    "NOTICE"
  ],
  "dependencies": {
    "@grpc/grpc-js": "^1.10.0",
    "@grpc/proto-loader": "^0.7.0"
  },
  "devDependencies": {
    "typescript": "^5.4.0",
    "@types/node": "^20.0.0",
    "protobufjs": "^7.2.5"
  },
  "license": "MPL-2.0",
  "homepage": "https://github.com/mihailinl/AstraPlugins/tree/master/astra-plugin-sdk-ts#readme",
  "bugs": {
    "url": "https://github.com/mihailinl/AstraPlugins/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mihailinl/AstraPlugins.git",
    "directory": "astra-plugin-sdk-ts"
  },
  "keywords": [
    "astra",
    "plugin",
    "sdk",
    "grpc"
  ]
}
